{
    "cSpell.words": [
        "accesstoken",
        "allmenu",
        "authmiddleware",
        "createwaakye",
        "fetchall",
        "fetchwaakye",
        "foodcontrollers",
        "foodmodels",
        "foodroutes",
        "generateacess",
        "getallcustomizable",
        "Itemmodel",
        "itemrouter",
        "itemroutes",
        "itemto",
        "Menucontrollers",
        "Menurouter",
        "newitem",
        "newwaakye",
        "processedextras",
        "refreshtoken",
        "usercontrollers",
        "usermodels",
        "useroutes",
        "Userrouter",
        "waakye",
        "waakyecontrollers",
        "waakyemodel"
    ]
}